<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_news"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/nav_news" />
    <item
        android:id="@+id/nav_register"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/nav_register" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@android:drawable/btn_star"
        android:title="@string/nav_mine" />
</menu>